<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>About Silpakorn University</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        body,
        h1,
        h2,
        p {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        #profile {
            text-align: center;
            padding: 30px;
        }

        nav {
            background-color: #f2f2f2;
            padding: 1em;
            text-align: center;
        }

        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: #333;
        }

        section {
            margin: 2em;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <header>
        <h1>About SU</h1>
    </header>

    <section id="su-info">
        <h2>ต้นไม้ประจำมหาวิทยาลัย คือ ต้นจัน</h2>
        <img src="https://webportal.bangkok.go.th/upload/user/00000327/data_chatuchak/gold%20apple/01.jpg" alt="AboutSU"
            width="500" height="600" />
        <p>
            ต้นไม้ขนาดใหญ่ ผลมีกลิ่นหอมเฉพาะตัว ยืนต้นเก่าแก่อยู่คู่กับวังท่าพระมาช้านาน
            และยังมีต้นเก่าแก่อีกต้นที่พระตำหนักทับขวัญ พระราชวังสนามจันทร์
            มหาวิทยาลัยจึงกำหนดให้ต้นจันเป็นต้นไม้ประจำมหาวิทยาลัย
        </p>
    </section>

    <nav>
        <a href="index.html">กลับไปยังโปรไฟล์</a>
    </nav>
</body>

</html>

