<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>My Profile</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        body,
        h1,
        h2,
        p {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        #profile {
            text-align: center;
            padding: 30px;
        }

        nav {
            background-color: #f2f2f2;
            padding: 1em;
            text-align: center;
        }

        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: #333;
        }

        section {
            margin: 2em;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <header>
        <h1>My Profile</h1>
    </header>

    <section id="profile">
        <!-- รูปถ่าย -->
        <img src="https://drive.google.com/uc?id=1H3N7CZYr5G5pNADR2hhh7LXcszptgcAr" alt="My Profile Picture" />
        <!-- ข้อมูลเบื้องต้น -->
        <h2>ชื่อ-นามสกุล : ครรชิต นวลลออง</h2>
        <h2>อายุ : 19</h2>
        <h2>สถานศึกษา : มหาวิทยาลัยศิลปากร</h2>
        <h2>คณะ : วิทยาศาสตร์</h2>
        <h2>สาขา : เทคโนโลยีสารสนเทศ</h2>
        <h2>รหัสนักศึกษา : 650710672</h2>

    </section>

    <nav>
        <!-- Link ไปยังหน้าที่เกี่ยวข้อง -->
        <a href="interested.html">สิ่งที่ฉันสนใจ</a>
        <a href="about_su.html">รอบรั้วศิลปากร</a>
        <a href="index.php">Database</a>

    </nav>

</body>

</html>

