<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>My Interested</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        body,
        h1,
        h2,
        p {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        #profile {
            text-align: center;
            padding: 30px;
        }

        nav {
            background-color: #f2f2f2;
            padding: 1em;
            text-align: center;
        }

        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: #333;
        }

        section {
            margin: 2em;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <header>
        <h1>My Interested</h1>
    </header>

    <section id="interests">
        <h2>แมว</h2>
        <img src="https://pbs.twimg.com/media/EPN-amDWAAEftKT?format=jpg&name=4096x4096" alt="My Interested1"
            width="500" height="600" />
        <h2>Valorant</h2>
        <img src="https://admin.esports.gg/wp-content/uploads/2023/08/VALORANT-Masters-Madrid-White-Background.jpg"
            alt="My Interested2" width="500" height="600" />
        <h2>Podcast</h2>
        <img src="https://cdn.zipeventapp.com/blog/2021/01/2021-01-27_10-13-31_210126_9-podcast-thai-01.jpg"
            alt="My Interested3" width="500" height="600" />
        <h2>Music</h2>
        <img src="https://variety.com/wp-content/uploads/2021/05/oliviacover.jpg" alt="My Interested4" width="500"
            height="600" />
        <h2>Football</h2>
        <img src="https://frontofficesports.com/wp-content/uploads/2023/02/FOS-23-2.28-Manchester-United.jpg?quality=100"
            alt="My Interested5" width="500" height="600" />
    </section>

    <nav>
        <a href="index.html">กลับไปยังโปรไฟล์</a>
    </nav>
</body>

</html>

